# ForKids-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nh/hackaton/forkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nh/hackaton/forkids/: ForkidsApplication.kt
app/src/main/java/nh/hackaton/forkids/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/nh/hackaton/forkids/model/response/: ResAccountListDto.kt  ResAccountValueDto.kt  ResDetailRankDto.kt  ResRankDto.kt  ResRecommendEduDto.kt  ResUserCreateDto.kt  ResUserLoginSuccessDto.kt  ResVideoEduListDto.kt  ResWithdrawDto.kt  UserInfo.kt
app/src/main/java/nh/hackaton/forkids/network/api/: AccountApi.kt  EduApi.kt  UserApi.kt
app/src/main/java/nh/hackaton/forkids/network/datasource/: AccountRemoteDataSource.kt  AccountRemoteDataSourceImpl.kt  EduRemoteDataSource.kt  EduRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/nh/hackaton/forkids/network/repository/: AccountRepo.kt  AccountRepoImpl.kt  EduRepo.kt  EduRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/nh/hackaton/forkids/ui/: MainActivity.kt
app/src/main/java/nh/hackaton/forkids/ui/activity/: CustomButtonActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/nh/hackaton/forkids/ui/adapter/: AccountAnalysisAdapter.kt  AccountListAdapter.kt  BindAdapter.kt  EduListAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/nh/hackaton/forkids/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialog.kt
app/src/main/java/nh/hackaton/forkids/ui/fragment/: AccountFragment.kt  AnalysisFragment.kt  EduFragment.kt  HomeFragment.kt  MyPageFragment.kt  PasswordFragment.kt  SignUpFragment.kt
app/src/main/java/nh/hackaton/forkids/ui/fragment/account/: AccountFragment.kt
app/src/main/java/nh/hackaton/forkids/ui/fragment/analysis/: AnalysisFragment.kt
app/src/main/java/nh/hackaton/forkids/ui/fragment/education/: EduFragment.kt
app/src/main/java/nh/hackaton/forkids/ui/fragment/home/: HomeFragment.kt  RemitBottomFragment.kt  VideoFragment.kt
app/src/main/java/nh/hackaton/forkids/ui/fragment/home/connect/: ConnectFragment.kt
app/src/main/java/nh/hackaton/forkids/ui/fragment/user/: LoginFragment.kt  MyPageFragment.kt  PasswordFragment.kt  SelectLoginTypeFragment.kt  SignUpFragment.kt
app/src/main/java/nh/hackaton/forkids/ui/viewmodel/: AccountViewModel.kt  EduViewModel.kt  SharedViewModel.kt  UserViewModel.kt
app/src/main/java/nh/hackaton/forkids/util/: AccountUtil.kt  AppPreference.kt  AppUtil.kt  KoinExt.kt  ViewExt.kt
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: anim.xml  border2.xml  button_check_layout.xml  gradation_effect.xml  gradation_effect_grey.xml  gradation_effect_main.xml  ic_baseline_account_circle_24.xml  ic_baseline_tag_faces_24.xml  ic_bell.xml  ic_bell_white.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_left_white.xml  ic_menu.xml  ic_menu_white.xml  iv_gradient_black.xml  main_background.xml  seekbar_custom.xml  seekbar_thumb.xml  seekbar_thumb_none.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_custom_button.xml  activity_sign_up.xml  activity_splash.xml  activity_video.xml  fragment_account.xml  fragment_analysis.xml  fragment_connect.xml  fragment_edu.xml  fragment_home.xml  fragment_home_kids_account.xml  fragment_home_kids_analysis.xml  fragment_home_parents_account.xml  fragment_home_parents_analysis.xml  fragment_login.xml  fragment_my_page.xml  fragment_password.xml  fragment_progress_dialog.xml  fragment_remit_bottom.xml  fragment_select_login_type.xml  fragment_sign_up.xml  fragment_video.xml  fragment_warning.xml  item_edu_video.xml  toolbar_account_search.xml  toolbar_analysis.xml  toolbar_connect.xml  toolbar_edu.xml  toolbar_home.xml  toolbar_login.xml  toolbar_signup.xml  toolbar_warning.xml  view_account_search.xml  view_analysis_detail.xml
app/src/main/res/values/: colors.xml  dimes.xml  font_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nh/hackaton/forkids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
