plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "nh.hackaton.forkids"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //okHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    //rx android
    implementation "io.reactivex.rxjava2:rxandroid:$rxandoirdVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    //library
    implementation "com.google.android.material:material:$materialVersion"

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2Version"
    implementation 'me.relex:circleindicator:2.1.4'

    //koin
    implementation "org.koin:koin-gradle-plugin:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-core:$koin_version"

    //MotionLayout used
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //preference
    implementation "androidx.preference:preference-ktx:1.1.1"

    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //pinview
    implementation 'com.chaos.view:pinview:1.4.4'

    //barchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}