<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.education.EduFragment">

    <include
        android:id="@+id/tb_edu"
        layout="@layout/toolbar_edu"/>

    <TextView
        android:id="@+id/tv_edu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영상을 보고 미션을 완료 하세요!"
        app:layout_constraintTop_toBottomOf="@+id/tb_edu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:fontFamily="@font/notosans_bold"
        android:textColor="@color/grayscale_1000"
        android:background="@drawable/iv_gradient_black"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_edu_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edu_title"
        android:layout_marginTop="120dp"
        tools:listitem="@layout/item_edu_video"
        tools:itemCount="20"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>