<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="nh.hackaton.forkids.model.response.ResDetailRankItemDto" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >


    <TextView
        android:id="@+id/tv_analysis_detail_commnet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="편의점"
        android:text="@{data.COMMENT}"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/notosans_bold"
        android:textColor="@color/grayscale_1100"
        />


    <TextView
        android:id="@+id/tv_analysis_detail_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:fontFamily="@font/notosans_bold"
        android:textColor="@color/grayscale_1100"
        android:layout_marginEnd="10dp"
        tools:text="3500원"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_analysis_detail_money"
        android:background="@color/grayscale_600"
        android:layout_marginTop="5dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>